<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> 
    <style>
   body {
    background-image: url("fmm.jpg");
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu tortas</title>
    <style>


        nav {
      background: #eb9c4d;
      padding: 15px;
      text-align: center;
    }
    nav a {
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      color: white;
    }
    nav a:hover {
      color: white;
    }
        body {
            font-family: "Sofia", sans-serif;
            
            background-color: blue;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .header p {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }
        .header .buttons {
            margin-top: 10px;
        }
        .header .buttons button {
            padding: 8px 16px;
            margin: 0 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .header .buttons .primary {
            background-color: #007bff;
            color: white;
        }
        .header .buttons .secondary {
            background-color: blue;
            color: blue;
        }
    
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .card {
            background-image: url(mantel.jpg);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .card .thumbnail img{
            width: 100%;
            height: 150%px;
            object-fit: cover;
        }
        .card .content {
            padding: 15px;
            color: #4a4a4a;
        }
        .card .content p {
            font-size: 14px;
            color: #4a4a4a;
            margin: 0 0 10px;
        }
        .card .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #666;
        }
        .card .footer .actions button {
            padding: 5px 10px;
            border: 1px solid #007bff;
            border-radius: 4px;
            background-color: transparent;
            color: #007bff;
            cursor: pointer;
            margin-right: 5px;
            transition: background-color 0.3s, color 0.3;

        }
        .card.footer.actions buttons:hover {
            background-color: #007bff;
            color: white;
        }
        .card .footer .time {
            color: #999;
        }



    </style>
</head>
<nav>
    <a href="torteria p3 novo.html">Inicio</a>
    <a href="menuprv.html">Menu</a>
    <a href="formulario22.html">Formulario</a>
  </nav>

    <div class="gallery">
        <div class="card">
            <div class="thumbnail"><img src="espe.jpg" alt="ESPECIAL"></div>
            <div class="content">
                <h4> ㅤㅤㅤㅤㅤㅤESPECIAL ㅤ$160ㅤㅤ </h4>
                <p>INGREDIENTES: huevo, jamon, salchicha, queso, chorizo, pierna, milanesa </p>
            </div>
            <div class="footer">
                <div class="actions">
                    <button><a href="https://www.google.com/maps/search/plantel+cerrito+colorado/@20.6401349,-100.4692699,15.73z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">ubicacion</a></button>
                    <button><a href="formulario22.html">pedir</a></button>
                </div>
            </div>
        </div>


         <div class="card">
            <div class="thumbnail"><img src="cubana.jpg" alt="ESPECIAL"></div>
            <div class="content">
                <h4> ㅤㅤㅤㅤㅤㅤCUBANA ㅤ$120ㅤㅤ </h4>
                <p>INGREDIENTES: queso, milanesa, lechuga </p>
            </div>
            <div class="footer">
                <div class="actions">
                    <button><a href="https://www.google.com/maps/search/plantel+cerrito+colorado/@20.6401349,-100.4692699,15.73z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">ubicacion</a></button>
                    <button><a href="formulario22.html">pedir</a></button>
                </div>
            </div>
        </div>



         <div class="card">
            <div class="thumbnail"><img src="jefe.jpg" alt="ESPECIAL"></div>
            <div class="content">
                <h4> ㅤㅤㅤㅤJEFE DE JEFES ㅤ$50ㅤㅤ </h4>
                <p>INGREDIENTES: jamon, salchicha, queso, pierna </p>
            </div>
            <div class="footer">
                <div class="actions">
                    <button><a href="https://www.google.com/maps/search/plantel+cerrito+colorado/@20.6401349,-100.4692699,15.73z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">ubicacion</a></button>
                    <button><a href="formulario22.html">pedir</a></button>
                </div>
            </div>
        </div>


         <div class="card">
            <div class="thumbnail"><img src="hawa.jpg" alt="ESPECIAL"></div>
            <div class="content">
                <h4> ㅤㅤㅤㅤㅤㅤHAWUAIANA ㅤ$95ㅤㅤ </h4>
                <p>INGREDIENTES: pierna, pollo, queso, piñaa </p>
            </div>
            <div class="footer">
                <div class="actions">
                    <button><a href="https://www.google.com/maps/search/plantel+cerrito+colorado/@20.6401349,-100.4692699,15.73z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">ubicacion</a></button>
                    <button><a href="formulario22.html">pedir</a></button>
                </div>
            </div>
        </div>



         <div class="card">
            <div class="thumbnail"><img src="micho.jpg" alt="ESPECIAL"></div>
            <div class="content">
                <h4> ㅤㅤㅤㅤㅤㅤMICHOACANA ㅤ$140ㅤㅤ </h4>
                <p>INGREDIENTES: queso, cebolla, bistec, tocino</p>
            </div>
            <div class="footer">
                <div class="actions">
                    <button><a href="https://www.google.com/maps/search/plantel+cerrito+colorado/@20.6401349,-100.4692699,15.73z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">ubicacion</a></button>
                    <button><a href="formulario22.html">pedir</a></button>
                </div>
            </div>
        </div>


         <div class="card">
            <div class="thumbnail"><img src="pierna.jpg" alt="ESPECIAL"></div>
            <div class="content">
                <h4> ㅤㅤㅤㅤㅤㅤPIERNAㅤ$95ㅤㅤ </h4>
                <p>INGREDIENTES: queso, pierna, lechuga, jitomate </p>
            </div>
            <div class="footer">
                <div class="actions">
                    <button><a href="https://www.google.com/maps/search/plantel+cerrito+colorado/@20.6401349,-100.4692699,15.73z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">ubicacion</a></button>
                    <button><a href="formulario22.html">pedir</a></button>
                </div>
            </div>
        </div>



         <div class="card">
            <div class="thumbnail"><img src="oaxa.jpg" alt="ESPECIAL"></div>
            <div class="content">
                <h4> ㅤㅤㅤㅤㅤㅤOAXAQUEÑA ㅤ$100ㅤㅤ </h4>
                <p>INGREDIENTES: jamon, queso, pierna </p>
            </div>
            <div class="footer">
                <div class="actions">
                    <button><a href="https://www.google.com/maps/search/plantel+cerrito+colorado/@20.6401349,-100.4692699,15.73z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">ubicacion</a></button>
                    <button><a href="formulario22.html">pedir</a></button>
                </div>
            </div>
        </div>




         <div class="card">
            <div class="thumbnail"><img src="ita.jpg" alt="ESPECIAL"></div>
            <div class="content">
                <h4> ㅤㅤㅤㅤㅤㅤITALIANA ㅤ$120ㅤㅤ </h4>
                <p>INGREDIENTES: jamon, queso, milanesa, lechuga, jitomate </p>
            </div>
            <div class="footer">
                <div class="actions">
                    <button><a href="https://www.google.com/maps/search/plantel+cerrito+colorado/@20.6401349,-100.4692699,15.73z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">ubicacion</a></button>
                    <button><a href="formulario22.html">pedir</a></button>
                </div>
            </div>
        </div>





        <div class="card">
            <div class="thumbnail"><img src="jamon.jpg" alt="ESPECIAL"></div>
            <div class="content">
                <h4> ㅤㅤㅤㅤㅤㅤJAMON ㅤ$50ㅤㅤ </h4>
                <p>INGREDIENTES: jamon, lechuga, jitomate, aguacate </p>
            </div>
            <div class="footer">
                <div class="actions">
                    <button><a href="https://www.google.com/maps/search/plantel+cerrito+colorado/@20.6401349,-100.4692699,15.73z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">ubicacion</a></button>
                    <button><a href="formulario22.html">pedir</a></button>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="thumbnail"><img src="espe.jpg" alt="ESPECIAL"></div>
            <div class="content">
                <h4> ㅤㅤㅤㅤㅤAHOGADA ㅤ$50ㅤㅤ </h4>
                <p>INGREDIENTES: huevo, queso, chorizo, pierna </p>
            </div>
            <div class="footer">
                <div class="actions">
                    <button><a href="https://www.google.com/maps/search/plantel+cerrito+colorado/@20.6401349,-100.4692699,15.73z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">ubicacion</a></button>
                    <button><a href="formulario22.html">pedir</a></button>
                </div>
            </div>
        </div>


        
            </div>
        </div>
    </div>
</body>
</html>