<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title> nueva torteria </title>
  <link rel="stylesheet" href="styles3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> 
  <style>
    /* Aquí puedes copiar todos los estilos CSS combinados */
    body {
      font-family: "Sofia", sans-serif;
      background-image: url(fmm.jpg);
      
      margin: 0;
      padding: 0;
    }
    section {
      padding: 50px;
      text-align: center; 
      color: white;
    }
    nav {
      background: #eb9c4d;
      padding: 15px;
      text-align: center;
    }
    nav a {
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      color: white;
    }
    nav a:hover {
      color: white;
    }
  </style>
</head>
<body>

  <!-- Menú de navegación para saltar entre secciones -->
  <nav>
    <a href="#">Inicio</a>
    <a href="menuprv.html">Menu</a>
    <a href="formulario22.html">Formulario</a>
  </nav>

  <!-- Sección 1: INICIO -->
  <section id="inicio">
    <!-- Aquí va el contenido del archivo index.HTML -->
    <h1>BIG TORTA</h1>
    <p>Un Sabor Que No Olvidarás 😋</p>
    <img src="imagenpt.png" alt="Imagen de perfil" style="width:200px; height:180px ;border-radius:50%;">
    <p>nuestro numero de telefono🥰:</p>
    <h4>4272634864</h4>
  </section>

</body>
</html>